body {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr 150px;
  grid-template-rows: 1fr 150px;
  height: 98vmin;
}

.container {
  min-height: 0;
  min-width: 0;
}

.container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.highlight {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  background-color: green;
  z-index: 1; /* Higher value */
  pointer-events: none;
}

.highlight.red {
  background-color: red;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1rem;
}

.grid-container {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr 150px;
  background-color: dimgrey;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.green-text {
  color: green;
}

.red-text {
  color: red;
}

.counter-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
}

.grey-circle {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}

#map {
  position: relative;
  z-index: 0; /* Lower value */
}
